def knapsack_01(weights, values, capacity):
    n = len(values)
    dp = [[0 for x in range(capacity + 1)] for y in range(n + 1)]
    
    for i in range(n + 1):
        for w in range(capacity + 1):
            if i == 0 or w == 0:
                dp[i][w] = 0
            elif weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]
    
    return dp[n][capacity]

if __name__ == "__main__":
    n = int(input("Enter the number of items: "))
    values = []
    weights = []
    
    for i in range(n):
        value = int(input(f"Enter value of item {i+1}: "))
        weight = int(input(f"Enter weight of item {i+1}: "))
        values.append(value)
        weights.append(weight)
    
    capacity = int(input("Enter the capacity of the knapsack: "))
    max_value = knapsack_01(weights, values, capacity)
    print(f"Maximum value we can obtain = {max_value}")
